/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <105>;
    hold-trigger-key-positions = <25 26 27 28 31 32 33 34>;
    hold-trigger-on-release;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        left_hold_tap: left_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <105>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 54 55 56 57>;
            hold-trigger-on-release;
        };

        right_hold_tap: right_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <105>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <17 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE       &kp NUMBER_1                 &kp NUMBER_2        &kp NUMBER_3  &kp NUMBER_4    &kp N5                                        &kp NUMBER_6  &kp N7           &kp N8      &kp N9               &kp N0                            &kp EQUAL
&kp TAB         &kp Q                        &kp W               &kp E         &kp R           &kp T                                         &kp Y         &kp U            &kp I       &kp O                &kp P                             &kp MINUS
&kp ESCAPE      &left_hold_tap LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LWIN D    &mt LEFT_ALT F  &kp G                                         &kp H         &mt RIGHT_ALT J  &mt RWIN K  &mt RIGHT_CONTROL L  &right_hold_tap RIGHT_SHIFT SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z                        &kp X               &kp C         &kp V           &kp B         &to 2          &to 1            &kp N         &kp M            &kp COMMA   &kp DOT              &kp FSLH                          &kp RSHFT
                                                                 &kp LCTRL     &kp LEFT_WIN    &kp LEFT_ALT  &lt 3 SPACE    &lt 4 BACKSPACE  &kp ENTER     &kp RALT         &kp RCTRL
            >;
        };

        mac {
            bindings = <
&kp GRAVE       &kp NUMBER_1                 &kp NUMBER_2        &kp NUMBER_3    &kp NUMBER_4  &kp N5                                            &kp NUMBER_6  &kp N7      &kp N8           &kp N9               &kp N0                            &kp EQUAL
&kp TAB         &kp Q                        &kp W               &kp E           &kp R         &kp T                                             &kp Y         &kp U       &kp I            &kp O                &kp P                             &kp MINUS
&kp ESCAPE      &left_hold_tap LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LCMD F    &kp G                                             &kp H         &mt RWIN J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &right_hold_tap RIGHT_SHIFT SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z                        &kp X               &kp C           &kp V         &kp B             &to 2          &to 0            &kp N         &kp M       &kp COMMA        &kp DOT              &kp FSLH                          &kp RSHFT
                                                                 &kp LCTRL       &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 3 SPACE    &lt 4 BACKSPACE  &kp ENTER     &kp RALT    &kp RCTRL
            >;
        };

        gaming_layer {
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                    &kp N6     &kp N7    &kp N8     &kp N9   &kp N0         &kp EQUAL
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                                     &kp Y      &kp U     &kp I      &kp O    &kp P          &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                                     &kp H      &kp J     &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V         &kp B         &to 0        &kp ESC        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                                &kp NUMBER_6  &kp NUMBER_7  &kp LEFT_ALT  &kp SPACE    &kp BACKSPACE  &kp ENTER  &kp RALT  &kp RCTRL
            >;
        };

        number_function_symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans        &trans        &trans            &trans        &trans                                 &trans        &trans        &trans            &trans             &trans         &trans
&trans  &kp F1        &kp F2        &kp F3            &kp F4        &kp F5                                 &kp F6        &kp F7        &kp F8            &kp F9             &kp F10        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                           &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0   &trans
&trans  &trans        &trans        &trans            &trans        &trans        &kp F11      &kp F12     &kp EQUAL     &kp MINUS     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                    &kp LEFT_CONTROL  &kp LWIN      &kp LALT      &kp SPACE    &kp DELETE  &kp ENTER     &kp RALT      &kp RCTRL
            >;
        };

        navigation_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans                                    &trans         &trans        &trans     &trans         &trans             &trans
&trans  &trans        &trans        &trans            &trans          &trans                                    &kp PAGE_UP    &kp RA(LEFT)  &kp UP     &kp RA(RIGHT)  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC
&trans  &trans        &trans        &trans            &trans          &trans                                    &kp PAGE_DOWN  &kp LEFT      &kp DOWN   &kp RIGHT      &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_CLR_ALL  &trans        &trans       &trans         &trans         &kp C_PREV    &kp C_PP   &kp C_NEXT     &kp K_MUTE         &trans
                                    &kp LEFT_CONTROL  &kp LWIN        &kp LEFT_ALT  &kp SPACE    &kp BACKSPACE  &kp ENTER      &kp RALT      &kp RCTRL
            >;
        };
    };
};
