/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <100>;
    hold-trigger-key-positions = <25 26 27 28 31 32 33 34 53 54>;
    hold-trigger-on-release;
};

&soft_off { hold-time-ms = <3000>; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE       &kp NUMBER_1      &kp NUMBER_2        &kp NUMBER_3    &kp NUMBER_4  &kp N5                                    &kp NUMBER_6  &kp N7           &kp N8           &kp N9               &kp N0                &kp EQUAL
&kp TAB         &kp Q             &kp W               &kp E           &kp R         &kp T                                     &kp Y         &kp U            &kp I            &kp O                &kp P                 &kp MINUS
&kp ESCAPE      &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LGUI F    &kp G                                     &kp H         &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z             &kp X               &kp C           &kp V         &kp B     &to 3          &soft_off        &kp N         &kp M            &kp COMMA        &kp DOT              &kp FSLH              &kp RSHFT
                                                      &kp LCTRL       &kp LALT      &kp LGUI  &lt 1 SPACE    &lt 2 BACKSPACE  &kp ENTER     &kp RALT         &kp RCTRL
            >;
        };

        number_function_symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans        &trans        &trans            &trans        &trans                                    &trans        &trans        &trans            &trans             &trans         &trans
&trans  &kp F1        &kp F2        &kp F3            &kp F4        &kp F5                                    &kp F6        &kp F7        &kp F8            &kp F9             &kp F10        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp NUMBER_5                              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0   &trans
&trans  &trans        &trans        &trans            &trans        &trans        &kp F11      &kp F12        &kp EQUAL     &kp MINUS     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                    &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &kp BACKSPACE  &kp ENTER     &kp RALT      &kp RCTRL
            >;
        };

        navigation_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans        &trans        &trans            &trans        &trans                                    &trans         &trans        &trans     &trans         &trans             &trans
&trans  &trans        &trans        &trans            &trans        &trans                                    &kp PAGE_UP    &kp RG(LEFT)  &kp UP     &kp RG(RIGHT)  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC
&trans  &trans        &trans        &trans            &trans        &trans                                    &kp PAGE_DOWN  &kp LEFT      &kp DOWN   &kp RIGHT      &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &trans        &trans        &trans       &trans         &trans         &kp C_PREV    &kp C_PP   &kp C_NEXT     &kp K_MUTE         &trans
                                    &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &kp BACKSPACE  &kp ENTER      &kp RALT      &kp RCTRL
            >;
        };

        gaming_layer {
            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3     &kp N4        &kp N5                                    &kp N6     &kp N7    &kp N8     &kp N9   &kp N0         &kp EQUAL
&kp TAB         &kp Q   &kp W   &kp E      &kp R         &kp T                                     &kp Y      &kp U     &kp I      &kp O    &kp P          &kp MINUS
&kp ESCAPE      &kp A   &kp S   &kp D      &kp F         &kp G                                     &kp H      &kp J     &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C      &kp V         &kp B         &to 0        &soft_off      &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                                &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &kp BACKSPACE  &kp ENTER  &kp RALT  &kp RCTRL
            >;
        };
    };
};
